.experience {
    &__timeline-grid {
        display: grid;
        grid-template-columns: repeat(12, 80px);
        grid-column-gap: 20px;
    }

    &__item-container {
        grid-column-end: span 5;

    }

    &__timelime-line {
        grid-column-end: span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__timeline-icon-container {
        border-radius: 50%;
        width: 70%;
        height: 25%;
        background-color: $blue;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    &__timeline-vertical-line {
        height: 100%;
        margin: 0;
        color: $blue;
    }

}
